body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

/* Why Section */
.why-section {
  text-align: center;
  padding: 40px 20px;
}

.why-section h1 {
  font-size: 28px;
  margin-bottom: 40px;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: #c1bebe;
  border-radius: 20px;
  padding: 20px;
  width: 230px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card img {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.card p {
  font-size: 14px;
  color: #555;
}

/* Popular Section */
.popular-section {
  padding: 40px 20px;
}

.popular-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.popular-header h2 {
  font-size: 22px;
  font-weight: bold;
}

.popular-header .arrow {
  font-size: 20px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 150px;
  justify-content: center;
}

.product {
  width: 150px;
  text-align: center;
}

.product img {
  width: 100%;
  height: 80%;
  border-radius: 10px;
}

.product p {
  margin: 5px 0;
  font-weight: bold;
}

.product span {
  font-size: 14px;
  color: #333;
}

/* Testimoni Section */
.testimonial-section {
  background-color: #c1bebe;
  padding: 50px 100px;
  text-align: center;
}

.testimonial-section h2 {
  font-size: 30px;
  margin-bottom: 15px;
  color: #000000;
}

.testimonial-section .subheading {
  font-size: 15px;
  color: #1d1b1b;
  margin-bottom: 40px;
}

.testimonial-grid {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
}

.testimonial {
  background-color: #ebebeb;
  border-radius: 20px;
  padding: 10px;
  width: 100%;
  max-width: 320px;
  box-shadow: 6 2px 5px rgba(170, 145, 145, 0.1);
  text-align: left;
}

.testimonial h4 {
  margin-bottom: 10px;
  color: #141212;
}

.testimonial p {
  font-size: 14px;
  color: #222121;
  margin-bottom: 10px;
}

.testimonial span {
  font-size: 12px;
  color: #888;
}

.testimonial {
  cursor: pointer; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial:hover {
  transform: scale(1.03); 
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  background-color: #edecec; 
}

/* ======= Produk Grid Section ======= */
.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 60px 30px;
  padding: 20px;
}

.product {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 15px 20px rgba(20, 0, 0, 0.08);
  text-align: center;
  padding: 10px 40px px;
  transition: transform 0.5s ease, box-shadow 0.3s ease;
  height: 250px; 
  display: center;
  flex-direction: column;
  justify-content: space-between;
}

.product:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(20, 50, 20, 0.15);
}

.product img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.product p {
  font-weight: bold;
  font-size: 15px;
  color: #e91e63;
  margin: 2px 0;
}

.product span {
  font-size: 12px;
  color: #333;
}

/* Footer Section */
.footer {
  background-color: #f0f0f0;
  padding: 10px 30px 0px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.footer-column {
  flex: 1 1 250px;
}

.footer-column h4 {
  margin-bottom: 10px;
  font-size: 16px;
  color: #222;
}

.footer-column ul {
  list-style: none;
  padding: 100;
  margin: 100;
}

.footer-column ul li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 17px;
}

.footer-column ul li img {
  width: 25px;
  height: 25px;
  margin-right: 5px;
  object-fit: contain;
}

.payment-logos {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.payment-logos img {
  width: 80px;
  height: auto;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.payment-logos img:hover {
  transform: scale(1.1);
}

.footer-bottom {
  height: 50px;                 
  background-color: #c0bcbc;     
  color: #222;                   
  font-size: 13px;
  display: flex;                 
  justify-content: center;       
  align-items: center;           
  border-top: 1px solid #bbb; 
  margin-top: 30px;
  box-sizing: border-box;
}



